
<html>
    <!-- Stolen from: https://codepen.io/anayak/pen/qBEMNRO -->
    <head>
<style>
*{
  margin: 2px;
}
body{
  font-size: 2rem;
  color: white;
  height:100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.flex-header {
  background-color: #5070B5;
  padding-top: 3rem;
  padding-bottom: 3rem;
 }
.flex-main{
  display: flex;
  flex: 1;
}

.flex-nav{
  background-color: darksalmon;
  padding-top: 3rem;
  flex: 1 1 5rem;
}

.flex-article{
  background-color: #81A43c;
  padding-top: 3rem;
  flex: 3 3;
}

.flex-aside{
  background-color: darksalmon;
  padding-top: 3rem;
  flex: 1 1 5rem;
}

.flex-footer{
  background-color: #5070B5;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media all and (max-width: 540px) {
  .flex-main{
      flex-direction: column;
   }
}
</style>
    </head>
<header class="flex-header">HEADER</header>
<main class="flex-main">
  <nav class="flex-nav">SIDENAV</nav>
  <article class="flex-article">
    MAIN CONTENT
  </article>
  <aside class="flex-aside">SIDEBAR</aside>
</main>
<footer class="flex-footer">FOOTER</footer>
</html>
